*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.main-container{
    width: 100%;
    height: 500vh;
    background-color: blanchedalmond;
}

.topbar{
    width: 100%;
    height: 40px;
    background-color: rgb(43, 43, 129);
    align-items: center;
    justify-content: center;
    display: flex;
    text-align: center;
    color: white;
    font-weight: 600;
    font-size: 13px;
}

.navbar{
    width: 100%;
    height: 90px;
    background-color: white;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.section1{
    width: 420px;
    height: 80px;
    display: flex;
}

.section1 ul{
    width: 420px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
}

.section1 ul li a{
    text-decoration: none;
    color: rgb(142, 142, 142);
    font-size: 13px;
    font-weight: 600;
    margin-left: 30px;
    padding-right: 30px;
}

.section2{
    width: 420px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 5;
}

.section2 img{
    width: 120px;
    height: 40px;
    margin-left: 240px;
}

.section3{
    width: 420px;
    height: 80px;
    display: flex;
}

.section3 ul{
    width: 420px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    list-style: none;
    padding-right: 30px;
    
}

.section3 ul li a{
    font-size: 13px;
    font-weight: 600;
    text-decoration: none;
    color: rgb(150, 150, 150)
}

.section4{
    width: 100px;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section5{
    width: 100px;
    height: 80px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.hero-section{
    width: 100%;
    height: 600px;
    background-image: url(./images/herosection.png);
    background-position: center;
    background-size: cover;
    position: relative;
    border: 1px solid blanchedalmond;
}

.box{
    width: 450px;
    height: 450px;
    background-color: rgb(168, 16, 38);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    margin-left: 950px;
    margin-top: 80px;
}

.box h1{
    font-weight: 500;
}

.box p{
    margin-top: 10px;
}

.box button{
    width: 80px;
    height: 35px;
    font-weight: 600;
    margin-top: 20px;
    background-color: rgb(39, 39, 151);
    color: white;
    border: none;
}

.second-section{
    width: 100%;
    height: 150px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
}

.second-section h1{
    font-size: 42px;
    font-weight: 500;
    color: rgb(241, 85, 85);
    margin-top: 150px;
}

.second-section p{
    color: rgb(112, 112, 112);
    margin-top: 30px;
} 

.third-section{
    width: 100%;
    height: 200vh;
    display: grid;
    grid-template-columns: 40% 40%;
    grid-template-rows: 40% 40%;
    gap: 20px;
    margin-left: 150px;
    padding-top: 170px;
}

.box-2{
    border: none;
    display: flex;
    /* background-image: url(./images/box.png); */
    background-position: center;
    background-size: cover;
}

.box-2:first-child{
    grid-column: 1/2;
    grid-row: 1/2;
    background-image: url(./images/box.png);
}

.box-2:nth-child(2){
    grid-column: 2/3;
    grid-row: 1/2;
    background-image: url(./images/box.png);
}

.box-2:nth-child(3){
    grid-column: 1/2;
    grid-row: 2/3;
    background-image: url(./images/box.png);
}

.box-2:last-child{
    grid-column: 2/3;
    grid-row: 2/3;
    background-image: url(./images/box.png);
}

.fourth-section{
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

